{
  "name": "jeniffer1976/heroku",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jeniffer Joyce",
      "email": "21025290@myrp.edu.sg"
    }
  ],
  "require": {
  }
}